# Vivienda.Mobile

./: Estructura de las vistas.md  LICENSE  README.md  Vivienda.Mobile.sln
Vivienda.Mobile/Vivienda.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vivienda.Mobile.csproj
Vivienda.Mobile/Vivienda.Mobile.Infrastructure/: Vivienda.Mobile.Infrastructure.csproj
Vivienda.Mobile/Vivienda.Mobile.Infrastructure/Configuration/: AppSettings.cs
Vivienda.Mobile/Vivienda.Mobile.Infrastructure/Mapping/: UserProfile.cs
Vivienda.Mobile/Vivienda.Mobile/Controls/: RoundImage.cs
Vivienda.Mobile/Vivienda.Mobile/Converters/: StringToBoolConverter.cs
Vivienda.Mobile/Vivienda.Mobile/Effects/: RoundCornersEffect.cs
Vivienda.Mobile/Vivienda.Mobile/Extensions/: StringExtensions.cs
Vivienda.Mobile/Vivienda.Mobile/Presenters/: LoginPresenter.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/Dashboards/: SalesAndRentalsOnGoalsViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/Help/: AboutTradingPlatformViewModel.cs  FrequentQuestionsViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/RealEstateProperty/Offer/: CancelPurchaseOfferViewModel.cs  ContractViewerViewModel.cs  DetailPropertyOfferedViewModel.cs  ListPropertiesRequestedViewModel.cs  ListPropertiesReservedViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/RealEstateProperty/Search/: PropertyDetailViewModel.cs  RealEstateListingSearchByLocationMapViewModel.cs  RealEstateListingSearchViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/RealEstateProperty/Specialist/: SpecialistProfileViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/RealEstateProperty/UserExperience/: RateAndCommentPlatformClientViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/RealEstateProperty/Visit/: ListScheduledPropertyVisitsViewModel.cs  RescheduleVisitPropertyViewModel.cs  SchedulePropertyVisitViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/RealEstateProperty/VisitExperience/: RateAndCommentVisitedPropertyViewModel.cs  ViewCommentsRecentVisitsPropertyViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/UserAccount/: CreateUserAccountAgentViewModel.cs  CreateUserAccountBrokerViewModel.cs  CreateUserAccountLiviendaViewModel.cs  RecoverUserAccountViewModel.cs  SignInViewModel.cs  SignInWithFacebookAccountViewModel.cs  SignInWithGoogleAccountViewModel.cs  ValidateTokenViewModelViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/UserProfile/AdditionalUsers/: RateAndReviewRealEstateAgentViewModel.cs  ReadEstateAgentSearchViewModel.cs  RealEstateAgentDetailViewModel.cs  RegisterRealEstateAgentViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/UserProfile/Billing/: BillingInformationViewModel.cs  ChangeSubscriptionPlansViewModel.cs  ProcessSubscriptionPaymentViewModel.cs  SubscriptionPlansLiviendaViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/ViewModels/UserProfile/UserProfile/: ClientDetailViewModel.cs  ClientSearchViewModel.cs  MyUserProfileViewModel.cs
Vivienda.Mobile/Vivienda.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/Dashboards/: SalesAndRentalsOnGoals.xaml  SalesAndRentalsOnGoals.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/Help/: AboutTradingPlatform.xaml  AboutTradingPlatform.xaml.cs  FrequentQuestions.xaml  FrequentQuestions.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/RealEstateProperty/Offer/: CancelPurchaseOffer.xaml  CancelPurchaseOffer.xaml.cs  ContractViewer.xaml  ContractViewer.xaml.cs  DetailPropertyOffered.xaml  DetailPropertyOffered.xaml.cs  ListPropertiesRequested.xaml  ListPropertiesRequested.xaml.cs  ListPropertiesReserved.xaml  ListPropertiesReserved.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/RealEstateProperty/Search/: PropertyDetail.xaml  PropertyDetail.xaml.cs  RealEstateListingSearch.xaml  RealEstateListingSearch.xaml.cs  RealEstateListingSearchByLocationMap.xaml  RealEstateListingSearchByLocationMap.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/RealEstateProperty/Specialist/: SpecialistProfile.xaml  SpecialistProfile.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/RealEstateProperty/UserExperience/: RateAndCommentPlatformClient.xaml  RateAndCommentPlatformClient.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/RealEstateProperty/Visit/: ListScheduledPropertyVisits.xaml  ListScheduledPropertyVisits.xaml.cs  RescheduleVisitProperty.xaml  RescheduleVisitProperty.xaml.cs  SchedulePropertyVisit.xaml  SchedulePropertyVisit.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/RealEstateProperty/VisitExperience/: RateAndCommentVisitedProperty.xaml  RateAndCommentVisitedProperty.xaml.cs  ViewCommentsRecentVisitsProperty.xaml  ViewCommentsRecentVisitsProperty.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/UserAccount/: CreateUserAccountAgent.xaml  CreateUserAccountAgent.xaml.cs  CreateUserAccountBroker.xaml  CreateUserAccountBroker.xaml.cs  CreateUserAccountLivienda.xaml  CreateUserAccountLivienda.xaml.cs  RecoverUserAccount.xaml  RecoverUserAccount.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInWithFacebookAccount.xaml  SignInWithFacebookAccount.xaml.cs  SignInWithGoogleAccount.xaml  SignInWithGoogleAccount.xaml.cs  ValidateToken.xaml  ValidateToken.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/UserProfile/AdditionalUsers/: RateAndReviewRealEstateAgent.xaml  RateAndReviewRealEstateAgent.xaml.cs  ReadEstateAgentSearch.xaml  ReadEstateAgentSearch.xaml.cs  RealEstateAgentDetail.xaml  RealEstateAgentDetail.xaml.cs  RegisterRealEstateAgent.xaml  RegisterRealEstateAgent.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/UserProfile/Billing/: BillingInformation.xaml  BillingInformation.xaml.cs  ChangeSubscriptionPlans.xaml  ChangeSubscriptionPlans.xaml.cs  ProcessSubscriptionPayment.xaml  ProcessSubscriptionPayment.xaml.cs  SubscriptionPlansLivienda.xaml  SubscriptionPlansLivienda.xaml.cs
Vivienda.Mobile/Vivienda.Mobile/Views/UserProfile/UserProfile/: ClientDetail.xaml  ClientDetail.xaml.cs  ClientSearch.xaml  ClientSearch.xaml.cs  (+2 more)
(+47 files in other folders)
